{
  "name": "bottt",
  "version": "1.0.0",
  "description": "samisi aloqa bot ",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeGaTrOn0530/aloqabot.git"
  },
  "author": "Azizbek Avalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeGaTrOn0530/aloqabot/issues"
  },
  "homepage": "https://github.com/MeGaTrOn0530/aloqabot#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
